# TargetedTopics

./: .gitignore
code/JavaCourse/src/main/java/ttl/larku/app/: PlaylistApp.java  RegistrationApp.java
code/JavaCourse/src/main/java/ttl/larku/dao/: BaseDAO.java
code/JavaCourse/src/main/java/ttl/larku/dao/inmemory/: InMemoryCourseDAO.java  InMemoryStudentDAO.java  InMemoryTrackDAO.java
code/JavaCourse/src/main/java/ttl/larku/dao/jpa/: JPATrackDAO.java  JpaCourseDAO.java  JpaStudentDAO.java
code/JavaCourse/src/main/java/ttl/larku/demo/: Checker.java  Sorting.java
code/JavaCourse/src/main/java/ttl/larku/domain/: Student.java
code/JavaCourse/src/main/java/ttl/larku/generics/: GenericFunAndGames.java
code/JavaCourse/src/main/java/ttl/larku/misc/: LambdaExceptions.java  SneakyThrow.java
code/JavaCourse/src/main/java/ttl/larku/service/: CourseService.java  TrackService.java
code/JavaCourse/src/main/java/ttl/reflect/basic/: BasicDiscoveryExample.java  RuntimeInvocationExample.java
code/JavaCourse/src/main/java/ttl/reflect/labs/unitester/solution/: MyService.java  TestCase.java  TestMethod.java  UnitTester.java
code/JavaCourse/src/main/java/ttl/reflect/labs/unitester/starter/: MyService.java  TestMethod.java  TestMyService.java  UnitTester.java
code/JavaCourse/src/main/java/ttl/reflect/metadata/: Car.java  Ignore.java  MyLength.java  MyNotNull.java  MyStockNumber.java  ObjectCreator.java  ObjectValidator.java  OverrideExample.java  SomeApplication.java  SupressWarningsExample.java  UpperCase.java  UpperCaser.java
code/JavaCourse/src/main/resources/: log4j.properties.bak  log4j.xml
code/JavaCourse/src/test/java/ttl/larku/dao/: StudentDAOTest.java
code/JavaCourse/src/test/java/ttl/larku/service/: StudentServiceMockInjectTest.java  StudentServiceMockTest.java  StudentServiceTest.java  TrackServiceTest.java
code/JavaCourse/src/test/resources/: junit-platform.properties
code/ThreadDemos/: pom.xml
code/ThreadDemos/src/main/java/ttl/advjava/jit/: JitDemo.java
code/ThreadDemos/src/main/java/ttl/advjava/threads/customexec/: ExceptionHandlingCustomExecutor.java
code/ThreadDemos/src/main/java/ttl/advjava/threads/demo/: AtomicityIssues.java  ThreadDemo.java
code/ThreadDemos/src/main/java/ttl/advjava/threads/examples/: BadVisibility.java  CallableWorkers.java  ReordingCallable.java  VisibilityLoopCallable.java
code/ThreadDemos/src/main/java/ttl/advjava/threads/interrupt/: InterruptDelay.java  ThreadInterrupt.java
code/ThreadDemos/src/main/java/ttl/advjava/threads/memlimit/: MaxThreads.java
code/ThreadDemos/src/main/java/ttl/advjava/threads/prodcon/: Cook.java  PriorityTest.java  TheBurgerJoint.java  ThreadState.java  WaitNotifyOrderBoard.java
code/ThreadDemos/src/ttl/advjava/threads/compfu/: CompletableGames.java
code/ThreadDemos/src/ttl/advjava/threads/demo/: ExecutorDemo.java
code/ThreadDemos/src/ttl/advjava/threads/examples/: AtomicityFailure.java  CompletableWorkers.java  Reordering.java  ReorderingSameLocation.java  RunnableWorkers.java  ThreadSpecificData.java  VisibilityLoop.java  VisibilityLoopCallable.java
code/ThreadDemos/src/ttl/advjava/threads/interrupt/: InterruptableClass.java
code/ThreadDemos/src/ttl/advjava/threads/prodcon/: BlockingQueueOrderBoard.java  LockOrderBoard.java  Order.java  OrderBoard.java  Waiter.java
code/ThreadDemos/src/ttl/advjava/threads/racecondition/: RaceCondition.java  RaceConditionCaS.java
